galaxy_info:
  role_name: ansible_role_loki
  namespace: acme
  author: Maiia Pinchuk
  description: Loki role for Ubuntu
  company: ITMO Univeristy

  license: BSD

  min_ansible_version: 2.14.0

  galaxy_tags: []

dependencies: []